{
  "name": "hackstrap-brunch",
  "version": "0.0.1",
  "author": "Marcin Bunsch <marcin.bunsch@gmail.com>",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "crafty": "0.6.2",
    "jquery": "1.10.2",
    "normalize-css": "2.1.3"
  },
  "overrides": {
    "crafty": {
      "main": "dist/crafty.js"
    }
  }
}
